language: csharp
solution: NRobot.sln
install:
  - nuget restore NRobot.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Platform="Any CPU" NRobot.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./build/NRobot.Server.Test.dll
